[gd_scene load_steps=12 format=3 uid="uid://bsh5muvxtbxef"]

[ext_resource type="Texture2D" uid="uid://dpiqyo4pjyywk" path="res://Assets/Backdrops/MainMenu/0000.png" id="1_m5r62"]
[ext_resource type="Texture2D" uid="uid://72e2txbcpts0" path="res://Assets/Backdrops/MainMenu/0001.png" id="2_meb5s"]
[ext_resource type="Texture2D" uid="uid://cq02npsvlkugr" path="res://Assets/Backdrops/MainMenu/0002.png" id="3_2jbpx"]
[ext_resource type="Texture2D" uid="uid://beryxgu2je3pt" path="res://Assets/Backdrops/MainMenu/0003.png" id="4_k2mbv"]
[ext_resource type="Texture2D" uid="uid://1qvea4aqdls" path="res://Assets/Backdrops/MainMenu/0004.png" id="5_fb4su"]
[ext_resource type="Texture2D" uid="uid://dvemfi1swix7j" path="res://Assets/Backdrops/MainMenu/0005.png" id="6_gcnan"]
[ext_resource type="Texture2D" uid="uid://01i62444rbb" path="res://Assets/Backdrops/MainMenu/0006.png" id="7_7rg11"]
[ext_resource type="PackedScene" uid="uid://wjpdlkyaksia" path="res://Scenes/main_menu_ui.tscn" id="32_g8pvt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ddpk1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_m5r62")
}, {
"duration": 1.0,
"texture": ExtResource("2_meb5s")
}, {
"duration": 1.0,
"texture": ExtResource("3_2jbpx")
}, {
"duration": 1.0,
"texture": ExtResource("4_k2mbv")
}, {
"duration": 1.0,
"texture": ExtResource("5_fb4su")
}, {
"duration": 1.0,
"texture": ExtResource("6_gcnan")
}, {
"duration": 1.0,
"texture": ExtResource("7_7rg11")
}],
"loop": true,
"name": &"new_animation",
"speed": 2.0
}]

[sub_resource type="Animation" id="Animation_4m34i"]
resource_name = "MainMenu"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lor70"]
_data = {
"MainMenu": SubResource("Animation_4m34i")
}

[node name="MainMenu" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 0)
rotation = -0.000535797

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(958, 2)
sprite_frames = SubResource("SpriteFrames_ddpk1")
animation = &"new_animation"
autoplay = "new_animation"

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
libraries = {
"": SubResource("AnimationLibrary_lor70")
}

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = -538.0
offset_right = 1918.0
offset_bottom = 542.0

[node name="MainMenuUI" parent="Control" instance=ExtResource("32_g8pvt")]
layout_mode = 1
