[gd_scene load_steps=96 format=3 uid="uid://bsh5muvxtbxef"]

[ext_resource type="Texture2D" uid="uid://ct606brhbt1ik" path="res://Assets/Backdrops/MainMenu/0000.png" id="1_m5r62"]
[ext_resource type="Texture2D" uid="uid://b4ehafnncyk5l" path="res://Assets/Backdrops/MainMenu/0001.png" id="2_meb5s"]
[ext_resource type="Texture2D" uid="uid://sp0i2hd7532d" path="res://Assets/Backdrops/MainMenu/0002.png" id="3_2jbpx"]
[ext_resource type="Texture2D" uid="uid://0a4fy4ytmwee" path="res://Assets/Backdrops/MainMenu/0003.png" id="4_k2mbv"]
[ext_resource type="Texture2D" uid="uid://bvov5coqu3vmf" path="res://Assets/Backdrops/MainMenu/0004.png" id="5_fb4su"]
[ext_resource type="Texture2D" uid="uid://d387pamvtn8dn" path="res://Assets/Backdrops/MainMenu/0005.png" id="6_gcnan"]
[ext_resource type="Texture2D" uid="uid://rmqhi5wnxvfo" path="res://Assets/Backdrops/MainMenu/0006.png" id="7_7rg11"]
[ext_resource type="Texture2D" uid="uid://d3h3apk6tbd8p" path="res://Assets/Backdrops/MainMenu/0007.png" id="8_dpl71"]
[ext_resource type="Texture2D" uid="uid://chw1jxcvugpqu" path="res://Assets/Backdrops/MainMenu/0008.png" id="9_62asm"]
[ext_resource type="Texture2D" uid="uid://eyxuyctbxkn7" path="res://Assets/Backdrops/MainMenu/0009.png" id="10_s6ui2"]
[ext_resource type="Texture2D" uid="uid://drpur6o3lbrs3" path="res://Assets/Backdrops/MainMenu/0010.png" id="11_7com6"]
[ext_resource type="Texture2D" uid="uid://cix31b165eyot" path="res://Assets/Backdrops/MainMenu/0011.png" id="12_bvki6"]
[ext_resource type="Texture2D" uid="uid://dx4rhjciq84p3" path="res://Assets/Backdrops/MainMenu/0012.png" id="13_8ctc0"]
[ext_resource type="Texture2D" uid="uid://fj0dbr58c6r8" path="res://Assets/Backdrops/MainMenu/0013.png" id="14_uw7xt"]
[ext_resource type="Texture2D" uid="uid://td5yr2ynlf73" path="res://Assets/Backdrops/MainMenu/0014.png" id="15_1cs36"]
[ext_resource type="Texture2D" uid="uid://bjctjjplfvogg" path="res://Assets/Backdrops/MainMenu/0015.png" id="16_ko8fj"]
[ext_resource type="Texture2D" uid="uid://cf2gyi1nhr0ji" path="res://Assets/Backdrops/MainMenu/0016.png" id="17_xvlmp"]
[ext_resource type="Texture2D" uid="uid://by2mnhib3ik1w" path="res://Assets/Backdrops/MainMenu/0017.png" id="18_jl4b7"]
[ext_resource type="Texture2D" uid="uid://by6cau3bcb5vm" path="res://Assets/Backdrops/MainMenu/0018.png" id="19_tgw87"]
[ext_resource type="Texture2D" uid="uid://rmqsq65sicth" path="res://Assets/Backdrops/MainMenu/0019.png" id="20_o53w5"]
[ext_resource type="Texture2D" uid="uid://b4lluqofdiem8" path="res://Assets/Backdrops/MainMenu/0020.png" id="21_ihpqe"]
[ext_resource type="Texture2D" uid="uid://calofvn7wtc0x" path="res://Assets/Backdrops/MainMenu/0021.png" id="22_xv8no"]
[ext_resource type="Texture2D" uid="uid://c7j4dmfi4hs8e" path="res://Assets/Backdrops/MainMenu/0022.png" id="23_yf1hi"]
[ext_resource type="Texture2D" uid="uid://fvsjarenddxi" path="res://Assets/Backdrops/MainMenu/0023.png" id="24_g3j3l"]
[ext_resource type="Texture2D" uid="uid://clovfh58d8762" path="res://Assets/Backdrops/MainMenu/0024.png" id="25_qkvwa"]
[ext_resource type="Texture2D" uid="uid://dl8e3swyptkru" path="res://Assets/Backdrops/MainMenu/0025.png" id="26_fs7nc"]
[ext_resource type="Texture2D" uid="uid://df8caqbicvc3j" path="res://Assets/Backdrops/MainMenu/0026.png" id="27_7dtva"]
[ext_resource type="Texture2D" uid="uid://dqvowdhileq4r" path="res://Assets/Backdrops/MainMenu/0027.png" id="28_6hgq4"]
[ext_resource type="Texture2D" uid="uid://b41qvwjvtjoht" path="res://Assets/Backdrops/MainMenu/0028.png" id="29_lcmgk"]
[ext_resource type="Texture2D" uid="uid://bwsax7a6el2cw" path="res://Assets/Backdrops/MainMenu/0029.png" id="30_hmgsg"]
[ext_resource type="Texture2D" uid="uid://dth5idp3rp082" path="res://Assets/Backdrops/MainMenu/0030.png" id="31_hx5s1"]
[ext_resource type="Texture2D" uid="uid://bgvku5y2peotq" path="res://Assets/Backdrops/MainMenu/0031.png" id="32_18scj"]
[ext_resource type="PackedScene" uid="uid://wjpdlkyaksia" path="res://Scenes/main_menu_ui.tscn" id="32_g8pvt"]
[ext_resource type="Texture2D" uid="uid://c6t2uhjpy2412" path="res://Assets/Backdrops/MainMenu/0032.png" id="33_4s4sd"]
[ext_resource type="Texture2D" uid="uid://c7mk8up015n4e" path="res://Assets/Backdrops/MainMenu/0033.png" id="34_2nrkd"]
[ext_resource type="Texture2D" uid="uid://ckspcx5qpjmhj" path="res://Assets/Backdrops/MainMenu/0034.png" id="35_t0ctj"]
[ext_resource type="Texture2D" uid="uid://b7u52p0hxbcqw" path="res://Assets/Backdrops/MainMenu/0035.png" id="36_kjlp5"]
[ext_resource type="Texture2D" uid="uid://b2st6krd26l2u" path="res://Assets/Backdrops/MainMenu/0036.png" id="37_6f3iw"]
[ext_resource type="Texture2D" uid="uid://cl8p8dk2mmlx8" path="res://Assets/Backdrops/MainMenu/0037.png" id="38_yomh0"]
[ext_resource type="Texture2D" uid="uid://dqtpl4expo5p2" path="res://Assets/Backdrops/MainMenu/0038.png" id="39_0bmaw"]
[ext_resource type="Texture2D" uid="uid://dol7j75c10dub" path="res://Assets/Backdrops/MainMenu/0039.png" id="40_4571d"]
[ext_resource type="Texture2D" uid="uid://bkqade1qil8do" path="res://Assets/Backdrops/MainMenu/0040.png" id="41_52lky"]
[ext_resource type="Texture2D" uid="uid://cxj4t6jwcy8rt" path="res://Assets/Backdrops/MainMenu/0041.png" id="42_87f0w"]
[ext_resource type="Texture2D" uid="uid://cbk5e0hgqw17t" path="res://Assets/Backdrops/MainMenu/0042.png" id="43_mo0mb"]
[ext_resource type="Texture2D" uid="uid://b0cga2h2fbplg" path="res://Assets/Backdrops/MainMenu/0043.png" id="44_dvbrl"]
[ext_resource type="Texture2D" uid="uid://dbwolkvj4yund" path="res://Assets/Backdrops/MainMenu/0044.png" id="45_7lqvv"]
[ext_resource type="Texture2D" uid="uid://dtjscra0qxywp" path="res://Assets/Backdrops/MainMenu/0045.png" id="46_matt2"]
[ext_resource type="Texture2D" uid="uid://cma6nlp4htxys" path="res://Assets/Backdrops/MainMenu/0046.png" id="47_oq7ql"]
[ext_resource type="Texture2D" uid="uid://fclqj6mfewp3" path="res://Assets/Backdrops/MainMenu/0047.png" id="48_fccuu"]
[ext_resource type="Texture2D" uid="uid://bd68pq2pbvrj7" path="res://Assets/Backdrops/MainMenu/0048.png" id="49_rh3mk"]
[ext_resource type="Texture2D" uid="uid://d3wru3qfckr3d" path="res://Assets/Backdrops/MainMenu/0049.png" id="50_0mi30"]
[ext_resource type="Texture2D" uid="uid://bscoenxip2y17" path="res://Assets/Backdrops/MainMenu/0050.png" id="51_uoix8"]
[ext_resource type="Texture2D" uid="uid://bqhqfys8o4etr" path="res://Assets/Backdrops/MainMenu/0051.png" id="52_t75as"]
[ext_resource type="Texture2D" uid="uid://b5u86pevnabhq" path="res://Assets/Backdrops/MainMenu/0052.png" id="53_lbhss"]
[ext_resource type="Texture2D" uid="uid://dst71olqacplj" path="res://Assets/Backdrops/MainMenu/0053.png" id="54_bn7ck"]
[ext_resource type="Texture2D" uid="uid://ja23u2oqjtm5" path="res://Assets/Backdrops/MainMenu/0054.png" id="55_rhwkq"]
[ext_resource type="Texture2D" uid="uid://bydxqpgo3p8cm" path="res://Assets/Backdrops/MainMenu/0055.png" id="56_bqcrj"]
[ext_resource type="Texture2D" uid="uid://bs0eln710qny0" path="res://Assets/Backdrops/MainMenu/0056.png" id="57_2empv"]
[ext_resource type="Texture2D" uid="uid://ctfmj1opp8tfb" path="res://Assets/Backdrops/MainMenu/0057.png" id="58_myorw"]
[ext_resource type="Texture2D" uid="uid://d3cajmy1cpmvw" path="res://Assets/Backdrops/MainMenu/0058.png" id="59_4h70w"]
[ext_resource type="Texture2D" uid="uid://cfdxcn1gnitjo" path="res://Assets/Backdrops/MainMenu/0059.png" id="60_jf1x4"]
[ext_resource type="Texture2D" uid="uid://cl767382egltt" path="res://Assets/Backdrops/MainMenu/0060.png" id="61_8u4vq"]
[ext_resource type="Texture2D" uid="uid://cushb5p1wslok" path="res://Assets/Backdrops/MainMenu/0061.png" id="62_23wqq"]
[ext_resource type="Texture2D" uid="uid://dct0n8kl1lei0" path="res://Assets/Backdrops/MainMenu/0062.png" id="63_wnbp0"]
[ext_resource type="Texture2D" uid="uid://c8r0c74qm2rw8" path="res://Assets/Backdrops/MainMenu/0063.png" id="64_cckt7"]
[ext_resource type="Texture2D" uid="uid://boe0k24a8h0of" path="res://Assets/Backdrops/MainMenu/0064.png" id="65_d6cyn"]
[ext_resource type="Texture2D" uid="uid://bv6geo28jew5c" path="res://Assets/Backdrops/MainMenu/0065.png" id="66_ts4cw"]
[ext_resource type="Texture2D" uid="uid://buwwamcq06pdp" path="res://Assets/Backdrops/MainMenu/0066.png" id="67_rvkhs"]
[ext_resource type="Texture2D" uid="uid://cw5eu2hnn0egl" path="res://Assets/Backdrops/MainMenu/0067.png" id="68_n0qqp"]
[ext_resource type="Texture2D" uid="uid://b3dfc85ovwrsi" path="res://Assets/Backdrops/MainMenu/0068.png" id="69_ejs37"]
[ext_resource type="Texture2D" uid="uid://ewogm8r36yw0" path="res://Assets/Backdrops/MainMenu/0069.png" id="70_su5sg"]
[ext_resource type="Texture2D" uid="uid://8hlgunllxknk" path="res://Assets/Backdrops/MainMenu/0070.png" id="71_5p440"]
[ext_resource type="Texture2D" uid="uid://d4guhoajlitgq" path="res://Assets/Backdrops/MainMenu/0071.png" id="72_qng51"]
[ext_resource type="Texture2D" uid="uid://5mtrlpb016lf" path="res://Assets/Backdrops/MainMenu/0072.png" id="73_g2a3c"]
[ext_resource type="Texture2D" uid="uid://bmqnulfmbqhwd" path="res://Assets/Backdrops/MainMenu/0073.png" id="74_t7j8g"]
[ext_resource type="Texture2D" uid="uid://bc1kcy8530iu1" path="res://Assets/Backdrops/MainMenu/0074.png" id="75_wtsyv"]
[ext_resource type="Texture2D" uid="uid://cyu7pio4qp4jb" path="res://Assets/Backdrops/MainMenu/0075.png" id="76_3mqhc"]
[ext_resource type="Texture2D" uid="uid://danwvbj1invu2" path="res://Assets/Backdrops/MainMenu/0076.png" id="77_07dif"]
[ext_resource type="Texture2D" uid="uid://b8rv7pfmv6amc" path="res://Assets/Backdrops/MainMenu/0077.png" id="78_dbkei"]
[ext_resource type="Texture2D" uid="uid://ccvqjmrm36a7x" path="res://Assets/Backdrops/MainMenu/0078.png" id="79_qidyq"]
[ext_resource type="Texture2D" uid="uid://cskef2aw72354" path="res://Assets/Backdrops/MainMenu/0079.png" id="80_d0drv"]
[ext_resource type="Texture2D" uid="uid://ck1aes12lo732" path="res://Assets/Backdrops/MainMenu/0080.png" id="81_qokdx"]
[ext_resource type="Texture2D" uid="uid://c875s5jrxgx24" path="res://Assets/Backdrops/MainMenu/0081.png" id="82_2tif4"]
[ext_resource type="Texture2D" uid="uid://d3fu4hqkwucbu" path="res://Assets/Backdrops/MainMenu/0082.png" id="83_0i3nd"]
[ext_resource type="Texture2D" uid="uid://0fkoeiffnxrv" path="res://Assets/Backdrops/MainMenu/0083.png" id="84_ixby4"]
[ext_resource type="Texture2D" uid="uid://cokvp65btdf4s" path="res://Assets/Backdrops/MainMenu/0084.png" id="85_obbr3"]
[ext_resource type="Texture2D" uid="uid://q1co1fski0na" path="res://Assets/Backdrops/MainMenu/0085.png" id="86_o5xje"]
[ext_resource type="Texture2D" uid="uid://dqlidlfrwyuco" path="res://Assets/Backdrops/MainMenu/0086.png" id="87_jipoj"]
[ext_resource type="Texture2D" uid="uid://dokv8eeguirmd" path="res://Assets/Backdrops/MainMenu/0087.png" id="88_pblkw"]
[ext_resource type="Texture2D" uid="uid://bormgxm1neyal" path="res://Assets/Backdrops/MainMenu/0088.png" id="89_1osr5"]
[ext_resource type="Texture2D" uid="uid://dnsmqha1byar4" path="res://Assets/Backdrops/MainMenu/0089.png" id="90_cc6xx"]
[ext_resource type="Texture2D" uid="uid://dyolsojh1ijid" path="res://Assets/Backdrops/MainMenu/0090.png" id="91_gm762"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ddpk1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_m5r62")
}, {
"duration": 1.0,
"texture": ExtResource("2_meb5s")
}, {
"duration": 1.0,
"texture": ExtResource("3_2jbpx")
}, {
"duration": 1.0,
"texture": ExtResource("4_k2mbv")
}, {
"duration": 1.0,
"texture": ExtResource("5_fb4su")
}, {
"duration": 1.0,
"texture": ExtResource("6_gcnan")
}, {
"duration": 1.0,
"texture": ExtResource("7_7rg11")
}, {
"duration": 1.0,
"texture": ExtResource("8_dpl71")
}, {
"duration": 1.0,
"texture": ExtResource("9_62asm")
}, {
"duration": 1.0,
"texture": ExtResource("10_s6ui2")
}, {
"duration": 1.0,
"texture": ExtResource("11_7com6")
}, {
"duration": 1.0,
"texture": ExtResource("12_bvki6")
}, {
"duration": 1.0,
"texture": ExtResource("13_8ctc0")
}, {
"duration": 1.0,
"texture": ExtResource("14_uw7xt")
}, {
"duration": 1.0,
"texture": ExtResource("15_1cs36")
}, {
"duration": 1.0,
"texture": ExtResource("16_ko8fj")
}, {
"duration": 1.0,
"texture": ExtResource("17_xvlmp")
}, {
"duration": 1.0,
"texture": ExtResource("18_jl4b7")
}, {
"duration": 1.0,
"texture": ExtResource("19_tgw87")
}, {
"duration": 1.0,
"texture": ExtResource("20_o53w5")
}, {
"duration": 1.0,
"texture": ExtResource("21_ihpqe")
}, {
"duration": 1.0,
"texture": ExtResource("22_xv8no")
}, {
"duration": 1.0,
"texture": ExtResource("23_yf1hi")
}, {
"duration": 1.0,
"texture": ExtResource("24_g3j3l")
}, {
"duration": 1.0,
"texture": ExtResource("25_qkvwa")
}, {
"duration": 1.0,
"texture": ExtResource("26_fs7nc")
}, {
"duration": 1.0,
"texture": ExtResource("27_7dtva")
}, {
"duration": 1.0,
"texture": ExtResource("28_6hgq4")
}, {
"duration": 1.0,
"texture": ExtResource("29_lcmgk")
}, {
"duration": 1.0,
"texture": ExtResource("30_hmgsg")
}, {
"duration": 1.0,
"texture": ExtResource("31_hx5s1")
}, {
"duration": 1.0,
"texture": ExtResource("32_18scj")
}, {
"duration": 1.0,
"texture": ExtResource("33_4s4sd")
}, {
"duration": 1.0,
"texture": ExtResource("34_2nrkd")
}, {
"duration": 1.0,
"texture": ExtResource("35_t0ctj")
}, {
"duration": 1.0,
"texture": ExtResource("36_kjlp5")
}, {
"duration": 1.0,
"texture": ExtResource("37_6f3iw")
}, {
"duration": 1.0,
"texture": ExtResource("38_yomh0")
}, {
"duration": 1.0,
"texture": ExtResource("39_0bmaw")
}, {
"duration": 1.0,
"texture": ExtResource("40_4571d")
}, {
"duration": 1.0,
"texture": ExtResource("41_52lky")
}, {
"duration": 1.0,
"texture": ExtResource("42_87f0w")
}, {
"duration": 1.0,
"texture": ExtResource("43_mo0mb")
}, {
"duration": 1.0,
"texture": ExtResource("44_dvbrl")
}, {
"duration": 1.0,
"texture": ExtResource("45_7lqvv")
}, {
"duration": 1.0,
"texture": ExtResource("46_matt2")
}, {
"duration": 1.0,
"texture": ExtResource("47_oq7ql")
}, {
"duration": 1.0,
"texture": ExtResource("48_fccuu")
}, {
"duration": 1.0,
"texture": ExtResource("49_rh3mk")
}, {
"duration": 1.0,
"texture": ExtResource("50_0mi30")
}, {
"duration": 1.0,
"texture": ExtResource("51_uoix8")
}, {
"duration": 1.0,
"texture": ExtResource("52_t75as")
}, {
"duration": 1.0,
"texture": ExtResource("53_lbhss")
}, {
"duration": 1.0,
"texture": ExtResource("54_bn7ck")
}, {
"duration": 1.0,
"texture": ExtResource("55_rhwkq")
}, {
"duration": 1.0,
"texture": ExtResource("56_bqcrj")
}, {
"duration": 1.0,
"texture": ExtResource("57_2empv")
}, {
"duration": 1.0,
"texture": ExtResource("58_myorw")
}, {
"duration": 1.0,
"texture": ExtResource("59_4h70w")
}, {
"duration": 1.0,
"texture": ExtResource("60_jf1x4")
}, {
"duration": 1.0,
"texture": ExtResource("61_8u4vq")
}, {
"duration": 1.0,
"texture": ExtResource("62_23wqq")
}, {
"duration": 1.0,
"texture": ExtResource("63_wnbp0")
}, {
"duration": 1.0,
"texture": ExtResource("64_cckt7")
}, {
"duration": 1.0,
"texture": ExtResource("65_d6cyn")
}, {
"duration": 1.0,
"texture": ExtResource("66_ts4cw")
}, {
"duration": 1.0,
"texture": ExtResource("67_rvkhs")
}, {
"duration": 1.0,
"texture": ExtResource("68_n0qqp")
}, {
"duration": 1.0,
"texture": ExtResource("69_ejs37")
}, {
"duration": 1.0,
"texture": ExtResource("70_su5sg")
}, {
"duration": 1.0,
"texture": ExtResource("71_5p440")
}, {
"duration": 1.0,
"texture": ExtResource("72_qng51")
}, {
"duration": 1.0,
"texture": ExtResource("73_g2a3c")
}, {
"duration": 1.0,
"texture": ExtResource("74_t7j8g")
}, {
"duration": 1.0,
"texture": ExtResource("75_wtsyv")
}, {
"duration": 1.0,
"texture": ExtResource("76_3mqhc")
}, {
"duration": 1.0,
"texture": ExtResource("77_07dif")
}, {
"duration": 1.0,
"texture": ExtResource("78_dbkei")
}, {
"duration": 1.0,
"texture": ExtResource("79_qidyq")
}, {
"duration": 1.0,
"texture": ExtResource("80_d0drv")
}, {
"duration": 1.0,
"texture": ExtResource("81_qokdx")
}, {
"duration": 1.0,
"texture": ExtResource("82_2tif4")
}, {
"duration": 1.0,
"texture": ExtResource("83_0i3nd")
}, {
"duration": 1.0,
"texture": ExtResource("84_ixby4")
}, {
"duration": 1.0,
"texture": ExtResource("85_obbr3")
}, {
"duration": 1.0,
"texture": ExtResource("86_o5xje")
}, {
"duration": 1.0,
"texture": ExtResource("87_jipoj")
}, {
"duration": 1.0,
"texture": ExtResource("88_pblkw")
}, {
"duration": 1.0,
"texture": ExtResource("89_1osr5")
}, {
"duration": 1.0,
"texture": ExtResource("90_cc6xx")
}, {
"duration": 1.0,
"texture": ExtResource("91_gm762")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="Animation" id="Animation_4m34i"]
resource_name = "MainMenu"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lor70"]
_data = {
"MainMenu": SubResource("Animation_4m34i")
}

[node name="MainMenu" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 0)
rotation = -0.000535797

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(958, 2)
sprite_frames = SubResource("SpriteFrames_ddpk1")
autoplay = "default"

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
libraries = {
"": SubResource("AnimationLibrary_lor70")
}

[node name="MainMenuUI" parent="." instance=ExtResource("32_g8pvt")]
anchors_preset = 4
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_left = -2.0
offset_right = -2.0
grow_horizontal = 1
